<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin : 0 ;
            padding : 0;
            background-color: purple;
        }
        .wholeJoinBox{
            height : 100vh;
            width : 100vw;

            display : flex;
            align-items: center;
            justify-content : center;
            position : fixed;
            top : 0  ;
            right : 0;
            /* border : 4px solid red; */
            background-color : rgb(20, 20, 20 , 0.4);
        }

        .mainJoinBox
        {
            background-color: rgb(14, 54, 107 , 0.5);
            height : 300px;
            width : 300px;
            /* border : 1px solid black; */
            border : 1px solid rgb(78, 76, 76);
            display : flex;
            border-radius : 15px;
            flex-direction : column;
            align-items: center;
            justify-content : center;
        }

        .mainJoinBox input
        {
            text-align:center;
            background-color: rgb(63, 62, 62);
            font-size : x-large;
            margin-bottom: 50px;
            border : none;
            height : 40px;
            border-radius : 7px;
            color : cyan;
        }

        .mainJoinBox input:focus
        {
            outline: none;   
        }

        .mainJoinBox button 
        {
            background-color: cyan;
            font-size : large;
            border : 1px solid rgb(130, 126, 126);
            border-radius : 7px;
        }

    </style>
</head>

<body>

    <div class = "wholeJoinBox" >
        <div class="mainJoinBox">
            <input type="text" placeholder="username">
            <button>Create Room</button>
        </div>
    </div>

</body>

</html>